# SpringCamelSalesforce

./: README.md  pom.xml
src/main/java/com/example/springcamelsalesforce/: SpringCamelSalesforceApplication.java  SpringCamelSalesforceBean.java  SpringCamelSalesforceComponentConfig.java  SpringCamelSalesforceEndpointConfig.java  SpringCamelSalesforceLoginConfig.java  SpringCamelSalesforcePojo.java  SpringCamelSalesforceProcessor.java  SpringCamelSalesforceRouteBuilder.java  SpringCamelSalesforceRouteConfig.java
src/main/java/com/example/springcamelsalesforce/dto/: Account.java  Account_AccountSourceEnum.java  Account_ActiveEnum.java  Account_BillingGeocodeAccuracyEnum.java  Account_CleanStatusEnum.java  Account_CustomerPriorityEnum.java  Account_IndustryEnum.java  Account_OwnershipEnum.java  Account_RatingEnum.java  Account_SLAEnum.java  Account_ShippingGeocodeAccuracyEnum.java  Account_TypeEnum.java  Account_UpsellOpportunityEnum.java  Contact.java  Contact_CleanStatusEnum.java  Contact_LeadSourceEnum.java  Contact_LevelEnum.java  Contact_MailingGeocodeAccuracyEnum.java  Contact_OtherGeocodeAccuracyEnum.java  Contact_SalutationEnum.java  QueryRecordsAccount.java  QueryRecordsContact.java
src/main/resources/: application.properties  mvn-script-dto
src/main/resources/static/: all-customers.csv  db-cmd  single-customer.csv
src/test/java/com/example/springcamelsalesforce/: SpringCamelSalesforceApplicationTests.java
