<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>SpringCamelSalesforce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringCamelSalesforce</name>
    <description>SpringCamelSalesforce</description>
    <properties>

        <java.version>11</java.version>
        <camel.version>3.17.0</camel.version>
        <camelSalesforce.clientId>
            3MVG9sn24bYFReCWw20Varlq4l2uop6GZttPMgZhuDHxgm101liydbDu_YbPr.Kl.cNruReD3BdAI9EEo7H5F
        </camelSalesforce.clientId>
        <camelSalesforce.clientSecret>81DED507C7FA827C2AFDAA2C6EBE34B430FBA4957BF2E8A495CAB30E4A49F272
        </camelSalesforce.clientSecret>
        <camelSalesforce.userName>kkroculick@gmail.com</camelSalesforce.userName>
        <camelSalesforce.password>Sp$cialk9</camelSalesforce.password>
        <camelSalesforce.loginUrl>https://login.salesforce.com</camelSalesforce.loginUrl>
        <camelSalesforce.version>35.0</camelSalesforce.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--salesforce-->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-salesforce-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jackson-starter -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-jackson-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- Camel Developer Console is intended assisting developers and can display various information about a running Camel application. -->

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-console-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-management-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- Camel logging -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-log-starter</artifactId>
            <version>${camel.version}</version>
            <!-- use the same version as your Camel core version -->
        </dependency>

        <!--<dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-javaconfig-starter</artifactId>
            <version>${camel.version}</version>
            //use the same version as your Camel core version
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-javaconfig</artifactId>
            <version> </version
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
            <!--Camel Maven plugin creating Salesforce objects
            https://github.com/apache/camel/tree/main/components/camel-salesforce/camel-salesforce-maven-plugin
            -mvn camel-salesforce:generate -DcamelSalesforce.clientId=<clientid> -DcamelSalesforce.clientSecret=<clientsecret>
           -DcamelSalesforce.userName=<username> -DcamelSalesforce.password=<password>-->
            <plugin>
                <groupId>org.apache.camel.maven</groupId>
                <artifactId>camel-salesforce-maven-plugin</artifactId>
                <version>3.17.0</version>
                <configuration>
                    <version>${camelSalesforce.version}</version>
                    <clientId>${camelSalesforce.clientId}</clientId>
                    <clientSecret>${camelSalesforce.clientSecret}</clientSecret>
                    <userName>${camelSalesforce.userName}</userName>
                    <password>${camelSalesforce.password}</password>
                    <loginUrl default-value="https://login.salesforce.com">${camelSalesforce.loginUrl}</loginUrl>
                    <includes>
                        <include>Account</include>
                        <include>Contact</include>
                    </includes>
                    <!-- <packageName></packageName>
                     <includePattern></includePattern>
                     <excludePattern></excludePattern>
                     <excludes></excludes>
                     <outputDirectory></outputDirectory>
                     <customTypes></customTypes>
                     <useStringsForPicklists></useStringsForPicklists>
                     <childRelationshipNameSuffix></childRelationshipNameSuffix>
                     <childRelationshipNameSuffix></childRelationshipNameSuffix>
                     <httpProxyHost>${camelSalesforce.httpProxyHost}</httpProxyHost>
                     <httpProxyPort>${camelSalesforce.httpProxyPort}</httpProxyPort>
                     <httpProxyUsername></httpProxyUsername>
                     <httpProxyPassword></httpProxyPassword>
                     <httpProxyRealm></httpProxyRealm>
                     <httpProxyAuthUri></httpProxyAuthUri>
                     <httpProxyUseDigestAuth></httpProxyUseDigestAuth>
                     <httpProxyIncludedAddresses></httpProxyIncludedAddresses>
                     <httpProxyExcludedAddresses></httpProxyExcludedAddresses>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
