
#SF_USERNAME=""
#SF_PASSWORD=""
#SF_TOKEN="6Cel800D8Y000000Fkav8888Y000000GzkxZlhl1GSHBYvk6LEb81YgZhdY8hHsqXv2PZj03sndBkdr30E7wGKbfWzIils0qtXquK5FEnte"
#SF_BASE_URL="https://login.salesforce.com/services/oauth2/success"
#SF_VERSION=""
#SF_CLIENT_ID="3MVG9sn24bYFReCWw20Varlq4l2.DQGVGkx_MYmPs9wjNqksN8O_fpvDNPrvO2XMsIEU_xz4NZQKAstpXzr2H"
#SF_CLIENT_SECRET="24195576F03D0BE82F71EAB6EF930D72137FFF7ABD998D40B97017FC893EC08B"


# Salesforce credentials
camel.component.salesforce.login-config.client-id=3MVG9sn24bYFReCWw20Varlq4l2uop6GZttPMgZhuDHxgm101liydbDu_YbPr.Kl.cNruReD3BdAI9EEo7H5F
camel.component.salesforce.login-config.client-secret=81DED507C7FA827C2AFDAA2C6EBE34B430FBA4957BF2E8A495CAB30E4A49F272
camel.component.salesforce.login-config.refresh-token=5Aep861SyaumyquSJagepTxFXP0hYmJaNlnUGW9wm1rgGLIGJ4bhXIv7bP1bTJzIyW672mx1exotqAxQ1LczgR7

# Other configuration
camel.component.salesforce.config.raw-payload=true
camel.component.salesforce.login-config.type=REFRESH_TOKEN
camel.component.salesforce.config.notifyForFields=ALL
salesforce.topic=camelTestTopic
camel.component.salesforce.config.updateTopic=true
camel.component.salesforce.config.notifyForOperationCreate=true
camel.component.salesforce.config.notifyForOperationUpdate=true
camel.component.salesforce.config.notifyForOperationDelete=true
camel.component.salesforce.config.notifyForOperationUndelete=true
camel.component.salesforce.config.sObjectQuery=SELECT Id, Name, Email, Phone FROM Contact